# Android-Clean-Architecture-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/restraurantfinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantfinder/: RestaurantDetailHostActivity.kt  RestaurantFinderApplication.kt
app/src/main/java/com/example/restaurantfinder/restaurants/: RestaurantListFragment.kt  RestaurantMapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/restaurantfinder/restaurants/adapters/: BoundRecyclerViewAdapter.kt
app/src/main/java/com/example/restaurantfinder/restaurants/api/: RestaurantUseCase.kt
app/src/main/java/com/example/restaurantfinder/restaurants/api/geogleplaces/: ApiKeys.kt  NearbyRestaurantSearchResp.kt  PlacesService.kt
app/src/main/java/com/example/restaurantfinder/restaurants/database/: AppDatabase.kt  AppDatabaseHolder.kt  Executors.kt  RestaurantDao.kt  RestaurantEntity.kt
app/src/main/java/com/example/restaurantfinder/restaurants/mvvm/models/: BoundRecyclerViewAdapter.kt  ErrorMessage.kt  GPSLocation.kt  Restaurant.kt  RestaurantHolder.kt
app/src/main/java/com/example/restaurantfinder/restaurants/mvvm/repository/: RestaurantRepository.kt
app/src/main/java/com/example/restaurantfinder/restaurants/mvvm/viewmodels/: ItemViewModel.kt  RestaurantListViewModel.kt
app/src/main/java/com/example/restraurantfinderapp/: RestaurantDetailHostActivity.kt  RestaurantFinderApplication.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/: RestaurantListFragment.kt  RestaurantMapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/adapters/: RestaurantsAdapter.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/api/: PlacesService.kt  RestaurantUseCase.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/api/geogleplaces/: ApiKeys.kt  NearbyRestaurantSearchResp.kt  PlacesService.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/database/: AppDatabase.kt  AppDatabaseHolder.kt  Executors.kt  RestaurantDao.kt  RestaurantEntity.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/fragments/: RestaurantListFragment.kt  RestaurantMapFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/mvvm/models/: BindableRecyclerViewAdapter.kt  GPSLocation.kt  Restaurant.kt  RestaurantHolder.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/mvvm/models/itemviewmodels/: BindableRecyclerViewAdapter.kt  ItemViewModel.kt  RestaurantItemViewModel.kt  RestaurantListViewModel.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/mvvm/repository/: RestaurantRepository.kt
app/src/main/java/com/example/restraurantfinderapp/restaurants/mvvm/viewmodels/: ItemViewModel.kt  RestaurantListViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: button_selector.xml  favorite_selector.xml  ic_green_square.xml  ic_green_square_disabled.xml  ic_green_square_pressed.xml  ic_heart_off.xml  ic_heart_on.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_item_detail.xml  item_list_content.xml  item_restaurant.xml  list_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantfinder/: GPSLocation.kt
app/src/test/java/com/example/restraurantfinderapp/: GPSLocation.kt
gradle/wrapper/: gradle-wrapper.properties
